PORT=8080


MONGODB_URI=mongodb+srv://lakshaygdsc1879:U0064Npf9k6A0fEX@cluster0.wqwtf.mongodb.net/echo_db?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=mysecretkeyhehe

NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dculphtvk
CLOUDINARY_API_KEY=227299824666193
CLOUDINARY_API_SECRET=W7ZXqfKl24f67MMIjG6NCa3lMk0

